{
  "name": "@flex-development/flexdevelopment",
  "description": "Doing the heavy lifting so you don't have to 😉🦾",
  "version": "0.0.0",
  "keywords": [],
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/flex-development/flexdevelopment",
  "repository": "https://github.com/flex-development/flexdevelopment.git",
  "bugs": "https://github.com/flex-development/flexdevelopment/issues",
  "author": {
    "name": "Lexus Drumgold",
    "url": "https://github.com/unicornware"
  },
  "type": "module",
  "files": [
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md",
    "vercel.mts"
  ],
  "exports": {
    "./package.json": "./package.json"
  },
  "remarkConfig": {
    "plugins": [
      "@flex-development/remark-preset"
    ]
  },
  "scripts": {
    "check:ci": "yarn dedupe --check && yarn check:format && yarn check:lint && yarn check:spelling && yarn pack && yarn clean:pack",
    "check:format": "dprint check --incremental=false",
    "check:lint": "eslint --exit-on-fatal-error --max-warnings 0 .",
    "check:spelling": "cspell lint --color --no-progress --relative $@ \"**\"",
    "check:upgrades": "yarn upgrade-interactive",
    "clean:modules": "trash ./.yarn/{cache,*.gz} ./node_modules",
    "clean:pack": "trash \"./*.tgz\"",
    "commitlint": "commitlint -V",
    "fix:cg": "yarn fix:format && yarn fix:lint",
    "fix:dedupe": "yarn dedupe --strategy=highest",
    "fix:format": "dprint fmt",
    "fix:lint": "yarn check:lint --cache --fix",
    "postinstall": "[ -f ./.git ] && [ -f ./node_modules/.bin/husky ] && chmod +x .husky/_/* && husky || exit 0",
    "postpack": "toggle-scripts +postinstall",
    "postpublish": "toggle-scripts +prepack",
    "prepack": "toggle-scripts -postinstall",
    "prepublishOnly": "toggle-scripts -prepack",
    "release": "bash ./scripts/release.sh",
    "remark": "remark ."
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/types": "20.5.0",
    "@flex-development/commitlint-config": "1.0.1",
    "@flex-development/eslint-config": "1.1.1",
    "@flex-development/grease": "3.0.0-alpha.9",
    "@flex-development/remark-preset": "1.0.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/concat-stream": "2.0.3",
    "@vates/toggle-scripts": "1.0.0",
    "@vercel/config": "0.1.0",
    "concat-stream": "2.0.0",
    "cspell": "9.7.0",
    "devlop": "1.1.0",
    "dprint": "0.53.2",
    "editorconfig": "3.0.2",
    "eslint": "9.39.4",
    "husky": "9.1.7",
    "remark": "15.0.1",
    "remark-cli": "12.0.1",
    "sh-syntax": "0.5.8",
    "trash-cli": "7.2.0",
    "typescript": "6.0.2",
    "unified": "11.0.5",
    "vercel": "52.2.0",
    "vfile": "6.0.3"
  },
  "packageManager": "yarn@4.12.0",
  "sideEffects": false
}
